src/data/hollow.json (before)
[
  {
    "slug": "i-remember",
    "title": "I Remember (Preview)",
    "artist": "Annie in Black",
    "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/001.mp3",
    "duration": 66,
    "song_duration": 231,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "hollow",
    "title": "Hollow (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/002.mp3",
    "duration": 32,
    "song_duration": 223,
    "lyrics": "Sebastian Stadler"
  },
  {
   "slug": "you-were-never-there",
    "title": "You were never there (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/003.mp3",
    "duration": 34,
    "song_duration": 209,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "paper-dragons",
    "title": "Paper dragons (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/004.mp3",
    "duration": 31,
    "song_duration": 229,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "truth-hurts",
    "title": "Truth hurts (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/005.mp3",
    "duration": 34,
    "song_duration": 227,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "glass-crown",
    "title": "Glass crown (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/006.mp3",
    "duration": 31,
    "song_duration": 213,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "echos-of-your-name",
    "title": "Echoes of your name (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/007.mp3",
    "duration": 32,
    "song_duration": 237,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "how-many-more",
    "title": "How many more? (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/008.mp3",
    "duration": 39,
    "song_duration": 226,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "footprints",
    "title": "Footprints (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/009.mp3",
    "duration": 45,
    "song_duration": 224,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "we-will-dance-again",
    "title": "We will dance again (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/010.mp3",
    "duration": 34,
    "song_duration": 233,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "tears-of-silence",
    "title": "Tears of silence (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/011.mp3",
    "duration": 37,
    "song_duration": 209,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "monsters-in-the-shadows",
    "title": "Monsters in the shadows (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/012.mp3",
    "duration": 36,
    "song_duration": 226,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "how-many-more-acoustic",
    "title": "How many more? (Acoustic) (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/013.mp3",
    "duration": 48,
    "song_duration": 223,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "whisper-in-the-storm",
    "title": "Whisper in the storm (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/014.mp3",
    "duration": 36,
    "song_duration": 237,
    "lyrics": "Sebastian Stadler"
  },
  {
    "slug": "tomorrow",
    "title": "Tomorrow (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/015.mp3",
    "duration": 43,
    "song_duration": 234,
    "lyrics": "Sebastian Stadler"
  }
]

src/data/hollow.json (after)
[
  {
    "slug": "i-remember",
    "title": "I Remember (Preview)",
    "artist": "Annie in Black",
    "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/001.mp3",
    "duration": 66,
    "song_duration": 231,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "hollow",
    "title": "Hollow (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/002.mp3",
    "duration": 32,
    "song_duration": 223,
    "lyrics": "Sebastjan Stadler"
  },
  {
   "slug": "you-were-never-there",
    "title": "You were never there (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/003.mp3",
    "duration": 34,
    "song_duration": 209,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "paper-dragons",
    "title": "Paper dragons (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/004.mp3",
    "duration": 31,
    "song_duration": 229,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "truth-hurts",
    "title": "Truth hurts (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/005.mp3",
    "duration": 34,
    "song_duration": 227,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "glass-crown",
    "title": "Glass crown (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/006.mp3",
    "duration": 31,
    "song_duration": 213,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "echos-of-your-name",
    "title": "Echoes of your name (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/007.mp3",
    "duration": 32,
    "song_duration": 237,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "how-many-more",
    "title": "How many more? (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/008.mp3",
    "duration": 39,
    "song_duration": 226,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "footprints",
    "title": "Footprints (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/009.mp3",
    "duration": 45,
    "song_duration": 224,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "we-will-dance-again",
    "title": "We will dance again (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/010.mp3",
    "duration": 34,
    "song_duration": 233,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "tears-of-silence",
    "title": "Tears of silence (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/011.mp3",
    "duration": 37,
    "song_duration": 209,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "monsters-in-the-shadows",
    "title": "Monsters in the shadows (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/012.mp3",
    "duration": 36,
    "song_duration": 226,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "how-many-more-acoustic",
    "title": "How many more? (Acoustic) (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/013.mp3",
    "duration": 48,
    "song_duration": 223,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "whisper-in-the-storm",
    "title": "Whisper in the storm (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/014.mp3",
    "duration": 36,
    "song_duration": 237,
    "lyrics": "Sebastjan Stadler"
  },
  {
    "slug": "tomorrow",
    "title": "Tomorrow (Preview)",
    "artist": "Annie in Black",
   "cover": "/assets/audio/album/hollow/cover.jpg",
    "src": "/assets/audio/album/hollow/015.mp3",
    "duration": 43,
    "song_duration": 234,
    "lyrics": "Sebastjan Stadler"
  }
]

src/data/hollow.json (diff)
@@ -7,7 +7,7 @@
     "src": "/assets/audio/album/hollow/001.mp3",
     "duration": 66,
     "song_duration": 231,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "hollow",
@@ -17,7 +17,7 @@
     "src": "/assets/audio/album/hollow/002.mp3",
     "duration": 32,
     "song_duration": 223,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
    "slug": "you-were-never-there",
@@ -27,7 +27,7 @@
     "src": "/assets/audio/album/hollow/003.mp3",
     "duration": 34,
     "song_duration": 209,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "paper-dragons",
@@ -37,7 +37,7 @@
     "src": "/assets/audio/album/hollow/004.mp3",
     "duration": 31,
     "song_duration": 229,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "truth-hurts",
@@ -47,7 +47,7 @@
     "src": "/assets/audio/album/hollow/005.mp3",
     "duration": 34,
     "song_duration": 227,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "glass-crown",
@@ -57,7 +57,7 @@
     "src": "/assets/audio/album/hollow/006.mp3",
     "duration": 31,
     "song_duration": 213,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "echos-of-your-name",
@@ -67,7 +67,7 @@
     "src": "/assets/audio/album/hollow/007.mp3",
     "duration": 32,
     "song_duration": 237,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "how-many-more",
@@ -77,7 +77,7 @@
     "src": "/assets/audio/album/hollow/008.mp3",
     "duration": 39,
     "song_duration": 226,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "footprints",
@@ -87,7 +87,7 @@
     "src": "/assets/audio/album/hollow/009.mp3",
     "duration": 45,
     "song_duration": 224,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "we-will-dance-again",
@@ -97,7 +97,7 @@
     "src": "/assets/audio/album/hollow/010.mp3",
     "duration": 34,
     "song_duration": 233,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "tears-of-silence",
@@ -107,7 +107,7 @@
     "src": "/assets/audio/album/hollow/011.mp3",
     "duration": 37,
     "song_duration": 209,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "monsters-in-the-shadows",
@@ -117,7 +117,7 @@
     "src": "/assets/audio/album/hollow/012.mp3",
     "duration": 36,
     "song_duration": 226,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "how-many-more-acoustic",
@@ -127,7 +127,7 @@
     "src": "/assets/audio/album/hollow/013.mp3",
     "duration": 48,
     "song_duration": 223,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "whisper-in-the-storm",
@@ -137,7 +137,7 @@
     "src": "/assets/audio/album/hollow/014.mp3",
     "duration": 36,
     "song_duration": 237,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   },
   {
     "slug": "tomorrow",
@@ -147,6 +147,6 @@
     "src": "/assets/audio/album/hollow/015.mp3",
     "duration": 43,
     "song_duration": 234,
-    "lyrics": "Sebastian Stadler"
+    "lyrics": "Sebastjan Stadler"
   }
 ]
